# sonarqube_maven

./: .project  Readme.md  pom.xml
src/main/java/com/sddevops/sonarqube_maven/eclipse/: Addition.java  Calculation.java  MessageBuilder.java  Song.java  SongCollection.java
src/test/java/com/sddevops/sonarqube_maven/eclipse/: AdditionTest.java  CalculationTest.java  SongCollectionTest.java  TestMessageBuilder.java
